<title>Магазин</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="styles/product.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<section>
    <div class="products-wrapper">
        <div class="product-category" id="yarns">ШНУРЫ</div>
        <div class="products">
            <div class="product" n:foreach="$shnur as $row" n:if="$row['available'] == 1">
                <a href="/product.php?p={$row['id']}">
                    <div class="product-img"><img src="./db/{strtok($row['image_url'], " ")}">
                    </div>
                    <div class="product-title">{$row['name']}</div>
                    <div class="product-price">{$row['price']}</div>
                </a>
                <form method="POST" action="addtocart.php" class="product-form">
                    <input type="hidden" name="product_id" value="{$row['id']}">
                    <input type="hidden" name="product_name" value="{$row['name']}">
                    <input type="hidden" name="product_price" value="{$row['price']}">
                    <input type="hidden" name="product_image" value="{$row['image_url']}">
                    <button type="submit" class="product-button">В КОРЗИНУ</button>
                </form>
            </div>
        </div>
        <div class="product-category" id="packs">Наборы</div>
        <div class="products">
            <div class="product" n:foreach="$nabor as $row" n:if="$row['available'] == 1">
                <a href="/product.php?p={$row['id']}">
                    <div class="product-img"><img src="./db/{strtok($row['image_url'], " ")}">
                    </div>
                    <div class="product-title">{$row['name']}</div>
                    <div class="product-price">{$row['price']}</div>
                </a>
                <form method="POST" action="addtocart.php" class="product-form">
                    <input type="hidden" name="product_id" value="{$row['id']}">
                    <input type="hidden" name="product_name" value="{$row['name']}">
                    <input type="hidden" name="product_price" value="{$row['price']}">
                    <input type="hidden" name="product_image" value="{$row['image_url']}">
                    <button type="submit" class="product-button">В КОРЗИНУ</button>
                </form>
            </div>
        </div>
        <div class="product-category" id="master" n:if="!empty($master)">Мастер-классы</div>
        <div class="products">
            <div class="product" n:foreach="$master as $row" n:if="$row['available'] == 1">
                <a href="/product.php?p={$row['id']}">
                    <div class="product-img"><img src="./db/{strtok($row['image_url'], " ")}">
                    </div>
                    <div class="product-title">{$row['name']}</div>
                    <div class="product-price">{$row['price']}</div>
                </a>
                <form method="POST" action="addtocart.php" class="product-form">
                    <input type="hidden" name="product_id" value="{$row['id']}">
                    <input type="hidden" name="product_name" value="{$row['name']}">
                    <input type="hidden" name="product_price" value="{$row['price']}">
                    <input type="hidden" name="product_image" value="{$row['image_url']}">
                    <button type="submit" class="product-button">В КОРЗИНУ</button>
                </form>
            </div>
        </div>
        </div>
    </div>

</section>